apiVersion: v1
kind: Secret
metadata:
    name: regcred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:g3lfJtZTFqOkaXSNkP+jd/K2z5wbnmv2mGppqCyW60T3+T1GMO4srgQGjSDAJgMpD42dSvsd6i5nxnL27LFf12SMCm3CrU0e+dFiYfvijtRkTUPT+xl7+r0auBR6zixhIOABw8AyNQu960Hy5th15lZImbenvRTbLkFupVTsVY4pXUnIkOx9w94FbsOzXvknKYf/MgGuEXEeClRk6bL/Rd+Heov+lG2MOBiSF09BOS/+w93nTONk7I0yI1/5nGM9OF+gYHaIZET6bTpSN0z1QlJs0YRmZF1CIjPucSfMh3TgeTswwSmBaQA9rMQlWtK3X15CJhy0yp3lweSNwPaeP70uHrzxF81O1jQUVC6/M6v47ozYTftIwnXP7ePFfydcyui8iyITKSqg3qKD1m8HCiyHy62GmfYEg1bxioQ7EFEhr15b,iv:Nq1Q9CZykZs5iev/lEPGj+ZyE8Jp0rDbUZu07R0JL6M=,tag:VmRlXV83QvxEHzEgfvbl2w==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s8wrmeknhseu05zesyx6t82ejpp8a58glgxllasgae6gxw033uwqpfvyd2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTTlvbkhIYTl4aU1FbTM2
            WGhEeDI1QkpMcnkydEVzbHgwdjdMb0FiTFNRCmNzSkE2SDUxdzNOenBGMCs2UG9W
            aDhrV29BTFIxa0p0Q1U1cGVYSzZVeUkKLS0tIDVVSTN6OWlIQjFoM0toeHRrV1Zz
            T0RQSVNDUmJRdHBldHVwRTlqb1cvbmsK8KBYuBfZuaF7BL/s0pTCrl0/KINaS4hH
            GqIpEt+h+CCtDELznBgJKOd9fbrZF+zVHhXyaNviRW+fjuVnmv+F4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:50:33Z"
    mac: ENC[AES256_GCM,data:hOVqRtG721ihFTjutd4saTpoX3Tiqlp6UDot+IVn+8leeueEp/nGEeOIt52dvF5SDApDVEXdF0yFRyW23n4WUhfg9lzwje/b3Zd3RdkflAgxCaW79I+Xbeat/sBWgr9slyA9grSru0uwlAcx4aXofMok1pwAya5KlI25qVvTVFg=,iv:fYgq4s7gp8mlDZOK/XcOQFptNNiqtlhFJhdYfYdVFY0=,tag:1Vcqkp32XfVzAOV/ndpWkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
